dev:/dev/gpio-BEEP result:0
dev:/dev/gpio-CLK result:0
dev:/dev/gpio-CRX0 result:0
dev:/dev/gpio-CRX1 result:0
dev:/dev/gpio-CS result:1
dev:/dev/gpio-CTX0 result:1
dev:/dev/gpio-CTX1 result:1
dev:/dev/gpio-DURX result:1
dev:/dev/gpio-DUTX result:1
dev:/dev/gpio-ERR result:1
dev:/dev/gpio-MISO result:1
dev:/dev/gpio-MOSI result:1
dev:/dev/gpio-P1.17 result:0
dev:/dev/gpio-P1.18 result:0
dev:/dev/gpio-P1.19 result:1
dev:/dev/gpio-P2.12 result:1
dev:/dev/gpio-P2.13 result:0
dev:/dev/gpio-P2.14 result:0
dev:/dev/gpio-P2.15 result:1
dev:/dev/gpio-P2.4 result:1
dev:/dev/gpio-P2.5 result:1
dev:/dev/gpio-P2.6 result:1
dev:/dev/gpio-P2.7 result:1
dev:/dev/gpio-P3.20 result:1
dev:/dev/gpio-P3.21 result:1
dev:/dev/gpio-P3.26 result:1
dev:/dev/gpio-P3.27 result:0
dev:/dev/gpio-RUN result:0
dev:/dev/gpio-SCL result:1
dev:/dev/gpio-SDA result:1
dev:/dev/gpio-URX0 result:0
dev:/dev/gpio-URX1 result:0
dev:/dev/gpio-URX2 result:1
dev:/dev/gpio-URX3 result:1
dev:/dev/gpio-URX4 result:1
dev:/dev/gpio-UTX0 result:1
dev:/dev/gpio-UTX1 result:1
dev:/dev/gpio-UTX2 result:1
dev:/dev/gpio-UTX3 result:1
dev:/dev/gpio-UTX4 result:1